# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hxhxssukzgktatkrfabq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aHhzc3VremplZ3RhdGtyZmFicSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMwNDU2ODAwLCJleHAiOjE4ODgyMjQ0MDB9.j0LKmVKPlsU2vCnqvIAM3fxKhD3rJYqH7zklE5qLzns
